<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #EEEEEE;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;

    }
    h1{
        color: #E7A753;
    }
    .table{
        display: grid;
        grid-template-columns: repeat(9,1fr);
        border: 5px solid #FFFFFF;
        width: 80vw;
        /* height: 70vh; */
        padding: 2rem;
    }
    ul{
        line-height: 3rem;
        /* padding: 5rem; */
        list-style: none;
        font-size: 1.5rem;
        color: #D7D7D7;
    }
</style>
<body>
   <script>
    //    https://medium.com/@er_2/%E9%80%A3%E7%8C%B4%E5%AD%90%E9%83%BD%E8%83%BD%E6%87%82%E7%9A%84javascript-%E4%B9%9D%E4%B9%9D%E4%B9%98%E6%B3%95%E8%A1%A8-23aad3903cc6
        document.write("<h1>99 multiplication<h1>");
        document.write('<ul class="table">');
            for(i=1;i<10;i++){
                for(j=1;j<10;j++){
                    let bg_color;
                    if(i==j){
                        bg_color='#716746';
                    }else if(i=1){
                        bg_color='rgba(187,212,61,0.2)';

                    }else if (j=1){
                        bg_color='rgba(244,240,165,0.5)';
                    }
                    document.write('<li>'+i*j+bg_color+'</li>')
                    }
            }
        document.write('</>');

   </script> 
</body>
</html>