<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right,#ffe5d9,#fec89a);
}
.clickbutton{
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 100px);
    /* why 5? */
    grid-template-rows: minmax(120px,auto) repeat(5, 100px);
    

    

}
.clickbutton>button{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    border: 2px solid snow;
    background-color: #f8edeb;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    outline: none;
}
.clickbutton>button:hover{
    background-color: #f8f9fa;
   
}
.output{
    background-color: #d8e2dc;
}
/* .spanTwo{
    grid-column: span 2;
} */
.output{
    grid-column: 1/-1;
    /* text-align: right; */
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding: 10px;
    word-wrap: wrap;
    word-break: break-all;
}
.beforeOperand{
    color:#606c38;
    font-size: 1.8rem;
    


}
.afterOperand{
    color: #495057;
    font-size: 2.2rem;
    

}
.spanTwo{
    grid-column: span 2;
}

</style>
<body>
    <div class="clickbutton">
            <div class="output">
                <div  data-beforeOperand class="beforeOperand">123+</div>
                <div  data-afterOperand class="afterOperand">456</div>
            </div>
                <button data-all-clear class="spanTwo">AC</button>
                <button data-delete>DEL</button>
                <button data-operation>/</button>
                <button data-number>1</button>
                <button data-number>2</button>
                <button data-number>3</button>
                <button data-number>*</button>
                <button data-number>4</button>
                <button data-number>5</button>
                <button data-number>6</button>
                <button data-operation>+</button>
                <button data-number>7</button>
                <button data-number>8</button>
                <button data-number>9</button>
                <button data-operation>-</button>
                <button data-operation>.</button>
                <button data-number>0</button>
                <button data-equal class="spanTwo">=</button>
            
    </div>
    <script defer>
        class Calculator{
            constructor(beforeOperandTextElm,afterOperandTextElm){
                this.beforeOperandTextElm=beforeOperandTextElm
                this.afterOperandTextElm=afterOperandTextElm

            }
            clear(){

            }
            delete(){

            }
            appendNumber(){

            }
            chooseOperation(operation){
                
            }
        }


        const numberButton= document.querySelectorAll('[data-number]');
        const operationButton= document.querySelectorAll('[data-operation]');
        const allClearButton= document.querySelector('[data-all-clear]');
        const deleteButton= document.querySelector('[data-delete]');
        const equalButton= document.querySelector('[data-equal]');
        const beforeOperandTextElm= document.querySelector('[beforeOperand]');
        const afterOperandTextElm= document.querySelector('[afterOperand]');




    </script>
</body>
</html>