<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {background-color: #feebda;}
    
    #wrapper {
      width: 369px; height: 547px;
      position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);
      transform-style: preserve-3d;
      transform: translate(-50%,-50%) perspective(600px) rotateY(20deg) rotateX(10deg);
    }
    .me {
      position: relative; width: 369px; height: 547px;
      transform: translateZ(80px) scale(0.8);
    }
    .me::before, .me::after {
      content:''; position: absolute; width: 100%; height: 100%; top: 0; left: 0;
      border-radius: 10px;
      background: url(https://webstoryboy8.dothome.co.kr/jquery/assets/img/webstoryboy.jpg) no-repeat 0 0;
    }
    
    .me::after {
      height: 30px; top: auto; bottom: -15px; z-index: -1; 
      filter: blur(15px);
      background-size: 100% 30px;
    }
    .text {
      position: absolute; top: 0; left: 0; z-index: 2;
      width: 390px; height: 595px;
      transform: translateZ(150px) translatex(-11px) translateY(-26px) scale(0.55);
      border: 3px solid rgba(255,255,255,1);
      text-align: center;
      font-size: 38px;
      color: white;
      border-radius: 8px;
      line-height: 1000px;
      text-transform: uppercase;
      background: linear-gradient(135deg, white 0%, rgba(255, 255, 255, 0.36) 39%, rgba(255, 255, 255, 0.07) 41%, rgba(255, 255, 255, 0) 51%, black 100%);
      font-family: 'Lato', sans-serif;
      font-weight: 900;
      letter-spacing: 2px;
    }
    .text::after {
      content:'publisher';
      position: absolute; left: 0; bottom:0;
      width: 100%;  line-height: 6;
      font-size: 18px; font-weight: 300;
      letter-spacing: 25px;
      text-indent: 20px;
      z-index: 1;
    }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <div id="wrapper">
    <div class="me"></div>
    <div class="text">Webstoryboy</div>
    </div>

    <script src="">

        var $wrap = $('#wrapper'),
        lFollowX = 0,
        lFollowY = 0,
        x = 0,
        y = 0,
        friction = 1 / 12;

        function animate() {
        x += (lFollowX - x) * friction;
        y += (lFollowY - y) * friction;

        $wrap.css({
            'transform': 'translate(-50%, -50%) perspective(600px) rotateY(' + -x + 'deg) rotateX(' + y + 'deg)'
        });
        window.requestAnimationFrame(animate);
        }

        $(window).on('mousemove click', function(e) {
        var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
        var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
        lFollowX = (12 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
        lFollowY = (10 * lMouseY) / 100;
        });

        animate();

    </script>
</body>
</html>